<html>
<head>
    <title>Alberto Valles</title>
    <style>
        ul {float: left;}
        </style>
</head>
<body>
    <h1>Alberto Valles Antolin</h1>
<fieldset><legend>Estudios</legend>
    <table cellpadding="5" border="4" cellspacing="12">
        <tr>
          <th colspan="2">Estudios</th>
          <th>Idiomas</th>
        </tr>
        <tr align="center" colspan="2">
          <td>ESO</td>
          <td>SMR</td>
          <td>C1 en Ingles</td>
        </tr>
      </table>
</fieldset>
<fieldset><legend>Aficiones</legend>
    <ul>
        <li>Ir al gimnasio</li>
        <li>Escuchar musica</li>
        <li>Jugar videojuegos</li>
        <li>Escalar</li>
    </ul>
    <img src="gym.jpg" align="right" >
</fieldset>






</body>
</html>